{
  "model": "haiku",
  "enabledPlugins": {
    "vercel@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true
  },
  "effortLevel": "high",
  "skipDangerousModePermissionPrompt": true,
  "editorMode": "normal",
  "teammateMode": "in-process",
  "mcpServers": {
    "linear": {
      "type": "url",
      "url": "https://mcp.linear.app/mcp"
    },
    "XcodeBuildMCP": {
      "command": "npx",
      "args": [
        "-y",
        "xcodebuildmcp@latest",
        "mcp"
      ]
    },
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ]
    },
    "shadcn": {
      "command": "npx",
      "args": [
        "shadcn@latest",
        "mcp"
      ]
    },
    "lottiefiles-creator": {
      "command": "npx",
      "args": [
        "-y",
        "@lottiefiles/creator-mcp@latest"
      ]
    },
    "lottiefiles-search": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-server-lottiefiles"
      ]
    },
    "icon-composer": {
      "command": "/opt/homebrew/bin/node",
      "args": [
        "/opt/homebrew/lib/node_modules/icon-composer-mcp/dist/server.js"
      ]
    }
  }
}
